namespace auth

union AuthError
    "Errors occurred during authentication."

    invalid_access_token
        "The access token is invalid."
    invalid_select_user
        "The user specified in 'Dropbox-API-Select-User' is no longer on the team."
    invalid_select_admin
        "The user specified in 'Dropbox-API-Select-Admin' is not a Dropbox Business team admin."
    user_suspended
        "The user has been suspended."

route token/revoke(Void, Void, Void)
    "Disables the access token used to authenticate the call."

union RateLimitReason
    too_many_requests
        "You are making too many requests in the past few minutes."
    too_many_write_operations
        "There are currently too many write operations happening in the user's Dropbox."

struct RateLimitError
    "Error occurred because the app is being rate limited."

    reason RateLimitReason
        "The reason why the app is being rate limited."

    retry_after UInt64 = 1
        "The number of seconds that the app should wait
        before making another request."
