namespace check

import common

union EchoError
    "EchoError contains the error returned from the Dropbox servers."
    user_requested
        "The request was successful."


struct EchoArg
    "Contains the arguments to be sent to the Dropbox servers."
    query String(max_length=500) = ""
        "The string that you'd like to be echoed back to you."

    example default
        query = "foo"

struct EchoResult
    "EchoResult contains the result returned from the Dropbox servers."
    result String = ""
        "If everything worked correctly, this would be the same as query."

    example default
        result = "foo"


route user (EchoArg, EchoResult, EchoError)
    "This endpoint performs User Authentication, validating the supplied access token,
    and returns the supplied string, to allow you to test your code and connection to the
    Dropbox API. It has no other effect. If you receive an HTTP 200 response with the supplied
    query, it indicates at least part of the Dropbox API infrastructure is working and that the
    access token is valid."

    attrs
        allow_app_folder_app = true
        auth = "user"
        is_preview = true
        scope = "account_info.read"

route app (EchoArg, EchoResult, EchoError)
    "This endpoint performs App Authentication, validating the supplied app key and secret,
    and returns the supplied string, to allow you to test your code and connection to the
    Dropbox API. It has no other effect. If you receive an HTTP 200 response with the supplied
    query, it indicates at least part of the Dropbox API infrastructure is working and that the
    app key and secret valid."

    attrs
        allow_app_folder_app = true
        auth = "app"
        is_preview = true

