namespace common

# Annotates fields to serialize a subset of total fields, depending on caller type

# Annotates fields to redact information before storing in logs

# Annotates fields for documentation changes

alias DropboxTimestamp = Timestamp("%Y-%m-%dT%H:%M:%SZ")

alias Date = Timestamp("%Y-%m-%d")

# Note - "\\." is needed in order to translate to "\."
alias EmailAddress = String(pattern="^['&A-Za-z0-9._%+-]+@[A-Za-z0-9-][A-Za-z0-9.-]*.[A-Za-z]{2,15}$", max_length=255)

# First name or Last name. NOTE: max_length should be synced with USER_NAME_MAX_LEN
alias NamePart = String(pattern="[^\/:?*<>\"|]*", min_length=1, max_length=100)

# First name or Last name. NOTE: max_length should be synced with USER_NAME_MAX_LEN
# Accepting zeo length values which are usually used to clear the first or last name.
alias OptionalNamePart = String(pattern="[^\/:?*<>\"|]*", max_length=100)

# We don't limit the length because it's always generated from the first & last names.
alias DisplayName = String(pattern="[^\/:?*<>\"|]*", min_length=1)

# There are some existing accounts with special characters in their names. Though we don't allow such special characters
# being used through UI, it's still possible to use them right now through some endpoints. This alias should be used in
# the places where those legacy account names are expected, one of the example being the team audit logging. In other
# places we should use `DisplayName` instead to prevent more usage of these special characters.
alias DisplayNameLegacy = String(min_length=1)

alias NamespaceId = String(pattern="[-_0-9a-zA-Z:]+")

alias SharedFolderId = NamespaceId

alias SessionId = String

alias PathRootId = NamespaceId

union PathRoot
    home
        "Paths are relative to the authenticating user's home directory,
        whether or not that user belongs to a team."

    member_home
        "Paths are relative to the authenticating team member's home
        directory. (This results in :field:`PathRootError.invalid` if the
        user does not belong to a team.)."

    team PathRootId
        "Paths are relative to the given team directory. (This results in
        :field:`PathRootError.invalid` if the user is not a member of
        the team associated with that path root id.)."

    user_home
        "Paths are relative to the user's home directory. (This results in
        :field:`PathRootError.invalid` if the belongs to a team.)."

    namespace_id PathRootId
        "Paths are relative to given namespace id (This results in
        :field:`PathRootError.no_permission` if you don't have access
        to this namespace.)."


struct InvalidPathRootError
    path_root PathRootId?
        "The latest path root id for user's team if the user is still in
        a team."


union PathRootError
    invalid InvalidPathRootError
        "The path root id value in Dropbox-API-Path-Root header is no longer
        valid."
    no_permission
        "You don't have permission to access the path root id in Dropbox-API-Path-Root
         header."

alias LanguageCode = String(min_length=2)
    "A ISO639-1 code."
