# @generated by protoc-gen-stone. DO NOT EDIT.
# source: configs/proto/dropbox/proto/openid/openid.proto
namespace openid

route userinfo (UserInfoArgs, UserInfoResult, UserInfoError)
    "This route is used for refreshing the info that is found in the id_token during the OIDC flow.
    This route doesn't require any arguments and will use the scopes approved for the given access token."

    attrs
        allow_app_folder_app = true
        auth = "user"
        is_preview = true
        scope = "openid"

