# @generated by protoc-gen-stone. DO NOT EDIT.
# source: configs/proto/dropbox/proto/openid/openid_types.proto
namespace openid

import common

union AuthError
    invalid_token
    no_openid_auth


struct UserInfoError
    err err_union?
        union
            auth_error AuthError = invalid_token
    error_message String = ""
        "Brief explanation of the error."

struct UserInfoArgs
    "This struct is empty. The comment here is intentionally emitted to avoid indentation issues with Stone."

struct UserInfoResult
    family_name String?
        "Last name of user."
    given_name String?
        "First name of user."
    email String?
        "Email address of user."
    email_verified Boolean?
        "If user is email verified."
    iss String = ""
        "Issuer of token (in this case Dropbox)."
    sub String = ""
        "An identifier for the user. This is the Dropbox account_id, a string
        value such as dbid:AAH4f99T0taONIb-OurWxbNQ6ywGRopQngc."

