namespace openid

import account_id
import common

union OpenIdError
    incorrect_openid_scopes
        "Missing openid claims for the associated access token."


union UserInfoError
    openid_error OpenIdError = incorrect_openid_scopes

struct UserInfoArgs
    "No Parameters"

struct UserInfoResult
    family_name String?
        "Last name of user."
    given_name String?
        "First name of user."
    email String?
        "Email address of user."
    email_verified Boolean?
        "If user is email verified."
    iss String = ""
        "Issuer of token (in this case Dropbox)."
    sub String = ""
        "An identifier for the user. This is the Dropbox account_id, a string
        value such as dbid:AAH4f99T0taONIb-OurWxbNQ6ywGRopQngc."


route userinfo (UserInfoArgs, UserInfoResult, UserInfoError)
    "This route is used for refreshing the info that is found in the id_token during the OIDC flow.
    This route doesn't require any arguments and will use the scopes approved for the given access token."

    attrs
        allow_app_folder_app = true
        auth = "user"
        is_preview = true
        scope = "openid"

