# @generated by protoc-gen-stone. DO NOT EDIT.
# source: configs/proto/dropbox/proto/openid/openid_types.proto
namespace openid

import common

union OpenIdError
    incorrect_openid_scopes
        "Missing openid claims for the associated access token."


union UserInfoError
    openid_error OpenIdError = incorrect_openid_scopes

struct UserInfoArgs
    "No Parameters"

struct UserInfoResult
    family_name String?
        "Last name of user."
    given_name String?
        "First name of user."
    email String?
        "Email address of user."
    email_verified Boolean?
        "If user is email verified."
    iss String = ""
        "Issuer of token (in this case Dropbox)."
    sub String = ""
        "An identifier for the user. This is the Dropbox account_id, a string
        value such as dbid:AAH4f99T0taONIb-OurWxbNQ6ywGRopQngc."

