namespace stone_cfg

struct Route

    auth String = "user"
        "The auth type for the route. Valid values: user, team, app, noauth."
    host String = "api"
        "The server to make the request to. Valid values: api, content,
        and notify."
    style String = "rpc"
        "The RPC format to use for the request. Valid values: rpc, download,
        and upload."
    alpha_group String?
        "Set if the route is part of an alpha release to the name of the
        feature."
    beta_group String?
        "Set if the route is part of an beta release to the name of the
        feature."
    # We can switch the type from String to a Union once all generators support
    # unions in attributes.
    owner String(pattern="adminx|dev-plat|sfi|sharing|company-dropbox-team|paper-eng|notifications-team|sub-growth|productivity-infra-team")?
        "The team that currently owns the route."
    cluster String(min_length=1) = "meta-api"
        "The cluster that handles this route."
    feature String?
        "Set if the route belongs to an orion feature. Accounts must have access to the feature to
        successfully make a request to the route. Only features with boolean value are supported"
