namespace stone_cfg

struct Route

    auth String = "user"
        "The auth type for the route. Valid values: user, team, app, noauth."
    host String = "api"
        "The server to make the request to. Valid values: api, content,
        and notify."
    style String = "rpc"
        "The RPC format to use for the request. Valid values: rpc, download,
        and upload."
    is_preview Boolean = false
        "A flag indicating whether the route is subject to breaking
        changes without notice."
    allow_app_folder_app Boolean = false
        "If app folder app is allowed to use this endpoint."
    select_admin_mode String?
        "Which mode for Dropbox-API-Select-Admin header can be used in this route.
        Valid values: team_admin, whole_team."
    scope String?
        "Name of the scope required to call this route."
