namespace team


alias UserQuota = UInt32(min_value=25)


struct UserCustomQuotaArg
    "User and their required custom quota in GB (1 TB = 1024 GB)."
    user UserSelectorArg
    quota_gb UserQuota

    example default
        user=default
        quota_gb=30


struct UserCustomQuotaResult
    "User and their custom quota in GB (1 TB = 1024 GB).
     No quota returns if the user has no custom quota set."
    user UserSelectorArg
    quota_gb UserQuota?


struct SetCustomQuotaArg
    users_and_quotas List(UserCustomQuotaArg)
        "List of users and their custom quotas."

    example default
        users_and_quotas=[default]


union CustomQuotaError
    "Error returned by setting member custom quota."

    too_many_users
        "A maximum of 1000 users can be set for a single call."


union CustomQuotaResult
    "User custom quota."

    success UserCustomQuotaResult
        "User's custom quota."
    invalid_user UserSelectorArg
        "Invalid user (not in team)."


struct CustomQuotaUsersArg
    users List(UserSelectorArg)
        "List of users."

    example default
        users=[default]


union RemoveCustomQuotaResult
    "User result for setting member custom quota."

    success UserSelectorArg
        "Successfully removed user."
    invalid_user UserSelectorArg
        "Invalid user (not in team)."


route member_space_limits/set_custom_quota(SetCustomQuotaArg, List(CustomQuotaResult), CustomQuotaError)
    "Set users custom quota. Custom quota has to be at least 25GB.
    A maximum of 1000 members can be specified in a single call."

    attrs
        auth = "team"
        owner = "tools-and-insights"
        is_preview=true


route member_space_limits/remove_custom_quota(CustomQuotaUsersArg, List(RemoveCustomQuotaResult), CustomQuotaError)
    "Remove users custom quota.
    A maximum of 1000 members can be specified in a single call."

    attrs
        auth = "team"
        owner = "tools-and-insights"
        is_preview=true


route member_space_limits/get_custom_quota(CustomQuotaUsersArg, List(CustomQuotaResult), CustomQuotaError)
    "Get users custom quota. Returns none as the custom quota if none was set.
    A maximum of 1000 members can be specified in a single call."

    attrs
        auth = "team"
        owner = "tools-and-insights"
        is_preview=true
