namespace team_policies

struct TeamMemberPolicies
    "Policies governing team members."
    sharing TeamSharingPolicies
        "Policies governing sharing."
    emm_state EmmState
        "This describes the Enterprise Mobility Management (EMM) state for this team.
        This information can be used to understand if an organization is integrating with
        a third-party EMM vendor to further manage and apply restrictions upon the team's
        Dropbox usage on mobile devices.
        This is a new feature and in the future we'll be adding more new fields and additional
        documentation."
    office_addin OfficeAddInPolicy
        "The admin policy around the Dropbox Office Add-In for this team."
    suggest_members_policy SuggestMembersPolicy
        "The team policy on if teammembers are allowed to suggest users for admins to invite to the team."
    top_level_content_policy TopLevelContentPolicy
        "Policy for deciding whether members can edit team folders at the top level of the team space."

    example default
        sharing = default
        emm_state = disabled
        office_addin = disabled
        suggest_members_policy = enabled
        top_level_content_policy = admin_only

struct TeamSharingPolicies
    "Policies governing sharing within and outside of the team."
    shared_folder_member_policy SharedFolderMemberPolicy
        "Who can join folders shared by team members."
    shared_folder_join_policy SharedFolderJoinPolicy
        "Which shared folders team members can join."
    shared_link_create_policy SharedLinkCreatePolicy
        "Who can view shared links owned by team members."
    group_creation_policy GroupCreation
        "Who can create groups."
    shared_folder_link_restriction_policy SharedFolderBlanketLinkRestrictionPolicy
        "Who can view links to content in shared folders."
    enforce_link_password_policy EnforceLinkPasswordPolicy
        "If passwords are required for new links shared outside the team."
    default_link_expiration_days_policy DefaultLinkExpirationDaysPolicy
        "Default expiration date for new links shared outside the team."
    shared_link_default_permissions_policy SharedLinkDefaultPermissionsPolicy
        "Default access level for new links shared by team members."

    example default
        shared_folder_member_policy = team
        shared_folder_join_policy = from_anyone
        shared_link_create_policy = team_only
        group_creation_policy = admins_only
        shared_folder_link_restriction_policy = anyone
        enforce_link_password_policy = optional
        default_link_expiration_days_policy = none
        shared_link_default_permissions_policy = default

union SharedFolderMemberPolicy
    "Policy governing who can be a member of a folder shared by a team member."
    team
        "Only a teammate can be a member of a folder shared by a team member."
    anyone
        "Anyone can be a member of a folder shared by a team member."
    team_and_approved
        "Only a teammate and approved people can be a member of a folder shared by a team member."

union SharedFolderJoinPolicy
    "Policy governing which shared folders a team member can join."
    from_team_only
        "Team members can only join folders shared by teammates."
    from_anyone
        "Team members can join any shared folder, including those shared by users outside the team."

union SharedLinkCreatePolicy
    "Policy governing the visibility of shared links. This policy can apply to newly created shared
    links, or all shared links."
    default_public
        "By default, anyone can access newly created shared links.
        No login will be required to access the shared links unless overridden."
    default_team_only
        "By default, only members of the same team can access newly created shared links.
        Login will be required to access the shared links unless overridden."
    team_only
        "Only members of the same team can access all shared links.
        Login will be required to access all shared links."
    default_no_one
        "Only people invited can access newly created links.
        Login will be required to access the shared links unless overridden."

union SharedFolderBlanketLinkRestrictionPolicy
    "Policy governing whether shared folder membership is required to access shared links."
    members
        "Only members of shared folders can access folder content via shared link."
    anyone
        "Anyone can access folder content via shared link."

union EnforceLinkPasswordPolicy
    "Policy governing whether new links shared outside the team require passwords."
    optional
        "New links shared outside the team do not require passwords."
    required
        "New links shared outside the team require passwords."

union DefaultLinkExpirationDaysPolicy
    "Policy governing default expiration date for new links shared outside the team."
    none
        "New links shared outside the team default to no expiration date."
    day_1
        "New links shared outside the team default to expire in one day."
    day_3
        "New links shared outside the team default to expire in three days."
    day_7
        "New links shared outside the team default to expire in seven days."
    day_30
        "New links shared outside the team default to expire in 30 days."
    day_90
        "New links shared outside the team default to expire in 90 days."
    day_180
        "New links shared outside the team default to expire in 180 days."
    year_1
        "New links shared outside the team default to expire in 365 days."

union EmmState
    disabled
        "Emm token is disabled."
    optional
        "Emm token is optional."
    required
        "Emm token is required."

union OfficeAddInPolicy
    disabled
        "Office Add-In is disabled."
    enabled
        "Office Add-In is enabled."

union TopLevelContentPolicy
    admin_only
        "Only admins can edit team folders at the top level of the team space."
    everyone
        "Everyone on the team can edit team folders at the top level of the team space."

union SsoPolicy
    disabled
        "Users will be able to sign in with their Dropbox credentials."
    optional
        "Users will be able to sign in with either their Dropbox or single sign-on credentials."
    required
        "Users will be required to sign in with their single sign-on credentials."

union PaperDeploymentPolicy
    full
        "All team members have access to Paper."
    partial
        "Only whitelisted team members can access Paper.
        To see which user is whitelisted, check 'is_paper_whitelisted' on 'account/info'."

union_closed RolloutMethod
    unlink_all
        "Unlink all."
    unlink_most_inactive
        "Unlink devices with the most inactivity."
    add_member_to_exceptions
        "Add member to Exceptions."

union PaperEnabledPolicy
    disabled
        "Paper is disabled."
    enabled
        "Paper is enabled."
    unspecified
        "Unspecified policy."

union PasswordControlMode
    disabled
        "Password is disabled."
    enabled
        "Password is enabled."

union PasswordStrengthPolicy
    minimal_requirements
        "User passwords will not adhere to a password strength policy."
    moderate_password
        "User passwords will adhere to the strong password strength policy. Note that product
        surfaces refer to this as the strong policy but the value must be kept as is for
        backwards compatability."
    strong_password
        "User passwords will adhere to the very strong password strength policy. Note that product
        surfaces refer to this as the very strong policy but the value must be kept as is for
        backwards compatability."

union TwoStepVerificationPolicy
    require_tfa_enable
        "Enabled require two factor authorization."
    require_tfa_disable
        "Disabled require two factor authorization."

union TwoStepVerificationState
    required
        "Enabled require two factor authorization."
    optional
        "Optional require two factor authorization."
    disabled
        "Disabled require two factor authorization."

union SmartSyncPolicy
    local
        "The specified content will be synced as local files by default."
    on_demand
        "The specified content will be synced as on-demand files by default."

union_closed GroupCreation
    admins_and_members
        "Team admins and members can create groups."
    admins_only
        "Only team admins can create groups."

union ShowcaseEnabledPolicy
    disabled
        "Showcase is disabled."
    enabled
        "Showcase is enabled."

union ShowcaseDownloadPolicy
    disabled
        "Do not allow files to be downloaded from Showcases."
    enabled
        "Allow files to be downloaded from Showcases."

union ShowcaseExternalSharingPolicy
    disabled
        "Do not allow showcases to be shared with people not on the team."
    enabled
        "Allow showcases to be shared with people not on the team."

union CameraUploadsPolicyState
    disabled
        "Background camera uploads are disabled."
    enabled
        "Background camera uploads are allowed."

union SmarterSmartSyncPolicyState
    disabled
        "Smarter Smart Sync feature is disabled."
    enabled
        "Smarter Smart Sync feature is enabled."

union FileLockingPolicyState
    disabled
        "File locking feature is disabled."
    enabled
        "File locking feature is allowed."

union PaperDefaultFolderPolicy
    everyone_in_team
        "Everyone in team will be the default option when creating a folder in Paper."
    invite_only
        "Invite only will be the default option when creating a folder in Paper."

union PaperDesktopPolicy
    disabled
        "Do not allow team members to use Paper Desktop."
    enabled
        "Allow team members to use Paper Desktop."

union SuggestMembersPolicy
    disabled
        "Suggest members is disabled."
    enabled
        "Suggest members is enabled."

union ComputerBackupPolicyState
    disabled
        "Computer Backup feature is disabled."
    enabled
        "Computer Backup feature is enabled."
    default
        "Computer Backup defaults to ON for SSB teams, and OFF for Enterprise teams."

union ExternalDriveBackupPolicyState
    disabled
        "External Drive Backup feature is disabled."
    enabled
        "External Drive Backup feature is enabled."
    default
        "External Drive Backup default value based on team tier."

union FileProviderMigrationPolicyState
    disabled
        "Team admin has opted out of File Provider Migration for team members."
    enabled
        "Team admin has not opted out of File Provider Migration for team members."
    default
        "Team admin has default value based on team tier."
    immediate
        "Team admin has chosen to do File Provider Migration immediately for the team."

union SharedLinkDefaultPermissionsPolicy
    default
        "No team default. Member defaults used instead."
    edit
        "Default to edit when creating new sharing links"
    view
        "Default to view-only when creating new sharing links"

